<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>TED_test.TED : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="TED_test.TED_container">
			
			<!--[if !IE]> -->
				<object classid="java:TED_test.TED.class" 
            			type="application/x-java-applet"
            			archive="TED.jar"
            			width="1850" height="950"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="TED.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA" 
						codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab"
						width="1850" height="950"
						standby="Loading Processing software..."  >
						
					<param name="code" value="TED_test.TED" />
					<param name="archive" value="TED.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://www.java.com/getjava" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p>
				 * exploring TED
	 *
	 * MOUSE left click : show links for the clicked node double left click :
	 * create node shift + left click : remove node alt + left click : show
	 * backlinks for the clicked node right click + drag : drag canvas or node
	 * double right click : open article in browser
	 *
	 * KEYS 1 : toggle colorize nodes 2 : toggle fish eye view arrow up/down :
	 * zoom m : menu open/close s : save png p : save pdf

			</p>
			
			<p>
			Source code: <a href="TED.java">TED.java</a> <a href="TEDGraph.java">TEDGraph.java</a> <a href="TEDNode.java">TEDNode.java</a> 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
